PORT=5000

DB_URI=mongodb+srv://snehallabade502_db_user:Snehal502@cluster0.gtns1dp.mongodb.net/ecommerce

JWT_SECRET=mysupersecretkey

CLOUDINARY_NAME=dummy
CLOUDINARY_API_KEY=dummy
CLOUDINARY_API_SECRET=dummy
